<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: rgb(215, 221, 228);
        }
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: orange;
            border: solid 5px;
            display: none;
        }

        @media (max-width: 600px) {
            .muito-pequeno { display: block; }
        }

        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato { display: block; }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block }
        }
    </style>
</head>
<body>
        <h1>Você está na página de Media Query</h1>
        <h2><a href="index.html">-> Voltar para o menu</a></h2>
        <div class="muito-pequeno">Muito Pequeno</div>
        <div class="pequeno-retrato">Pequeno Retrato</div>
        <div class="intervalo">Intervalo</div>
</body>
</html>